# NEUCloudFactory

./: HELP.md  README.md  pom.xml
src/main/java/pers/donovan/cloudfactory/: CloudFactoryApplication.java
src/main/java/pers/donovan/cloudfactory/beans/: Administrator.java  AllDeviceId.java  Bid.java  CentreDevice.java  ContactAddress.java  Dealer.java  DeviceState.java  DeviceType.java  Factory.java  FactoryCapacity.java  FactoryDevice.java  OrderEntity.java  OrderState.java  ProducePlan.java  Production.java  ProductionType.java  Rented.java  SuborderEntity.java  SuperAdministrator.java  TempProducePlan.java  User.java  VoAdministrator.java  VoCentreDevice.java  VoDealer.java  VoDevicesName.java  VoMyDevice.java  VoOrderEntity.java  VoOrderStateName.java  VoPlanList.java  VoProduction.java  VoProductionName.java  VoRentDevice.java  VoTempOrder.java  form.java
src/main/java/pers/donovan/cloudfactory/config/: CrosConfig.java
src/main/java/pers/donovan/cloudfactory/controller/: DeleteController.java  LoginController.java  OrderController.java  RegController.java  ShowAdminController.java  ShowDealerController.java  ShowSuperAdminController.java
src/main/java/pers/donovan/cloudfactory/mapper/: AdministratorDynamicSqlSupport.java  AdministratorMapper.java  AllDeviceIdDynamicSqlSupport.java  AllDeviceIdMapper.java  BidDynamicSqlSupport.java  BidMapper.java  CentreDeviceDynamicSqlSupport.java  CentreDeviceMapper.java  ContactAddressDynamicSqlSupport.java  ContactAddressMapper.java  DealerDynamicSqlSupport.java  DealerMapper.java  DeviceStateDynamicSqlSupport.java  DeviceStateMapper.java  DeviceTypeDynamicSqlSupport.java  DeviceTypeMapper.java  FactoryCapacityDynamicSqlSupport.java  FactoryCapacityMapper.java  FactoryDeviceDynamicSqlSupport.java  FactoryDeviceMapper.java  FactoryDynamicSqlSupport.java  FactoryMapper.java  OrderEntityDynamicSqlSupport.java  OrderEntityMapper.java  OrderStateDynamicSqlSupport.java  OrderStateMapper.java  ProducePlanDynamicSqlSupport.java  ProducePlanMapper.java  ProductionDynamicSqlSupport.java  ProductionMapper.java  ProductionTypeDynamicSqlSupport.java  ProductionTypeMapper.java  RentedDynamicSqlSupport.java  RentedMapper.java  SuborderEntityDynamicSqlSupport.java  SuborderEntityMapper.java  SuperAdministratorDynamicSqlSupport.java  SuperAdministratorMapper.java  TempProducePlanDynamicSqlSupport.java  TempProducePlanMapper.java  (+24 more)
src/main/java/pers/donovan/cloudfactory/services/: AdministratorService.java  AdministratorServiceImpl.java  DealerService.java  DealerServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pers/donovan/cloudfactory/util/: JwtUtils.java
src/main/resources/: application.yml  mybatis-generator.xml
src/test/java/pers/donovan/cloudfactory/: CloudFactoryApplicationTests.java
